{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit",
    "db:generate": "bun run --cwd ../../packages/db db:generate"
  },
  "dependencies": {
    "@microsoft/clarity": "^1.0.2",
    "@repo/config": "*",
    "@repo/email": "*",
    "@repo/shared": "*",
    "@repo/ui": "*",
    "@tabler/icons-react": "^3.40.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@vercel/analytics": "^2.0.0",
    "clsx": "^2.1.1",
    "db": "*",
    "motion": "^12.35.1",
    "next": "16.1.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.11",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "typescript": "5.9.2"
  }
}
